<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">
    <style type="text/css" media="screen">
        div {
            border: 1px solid rgba(255, 0, 0, 0.5);
            text-align: center;
        }
        .inverted {
            -webkit-filter: invert(100%);
        }
        .status-icon {
            width: 30px;
            height: 21px;
            font-size: 19px;
        }
        .status-icon-2x {
            width: 60px;
            height: 42px;
            font-size: 38px;
        }

        .app-icon-16 {
            width: 16px;
            height: 16px;
            font-size: 14px;
        }
        .app-icon-16-2x {
            width: 32px;
            height: 32px;
            font-size: 28px;
        }

        .app-icon-32 {
            width: 32px;
            height: 32px;
            font-size: 28px;
        }
        .app-icon-32-2x {
            width: 64px;
            height: 64px;
            font-size: 56px;
        }

        .app-icon-128 {
            width: 128px;
            height: 128px;
            font-size: 112px;
        }
        .app-icon-128-2x {
            width: 256px;
            height: 256px;
            font-size: 224px;
        }

        .app-icon-256 {
            width: 256px;
            height: 256px;
            font-size: 224px;
        }
        .app-icon-256-2x {
            width: 512px;
            height: 512px;
            font-size: 448px;
        }

        .app-icon-512 {
            width: 512px;
            height: 512px;
            font-size: 448px;
        }
        .app-icon-512-2x {
            width: 1024px;
            height: 1024px;
            font-size: 896px;
        }
    </style>
</head>
<body>
    <h2>Status Icon (Regular)</h2>
    <div class="status-icon"><i class="fa fa-eraser"></i></div>
    <div class="status-icon"><i class="fa fa-eraser inverted"></i></div>

    <h2>Status Icon (Retina)</h2>
    <div class="status-icon-2x"><i class="fa fa-eraser"></i></div>
    <div class="status-icon-2x"><i class="fa fa-eraser inverted"></i></div>

    <h2>Application Icon (16)</h2>
    <div class="app-icon-16"><i class="fa fa-eraser"></i></div>
    <div class="app-icon-16-2x"><i class="fa fa-eraser"></i></div>

    <h2>Application Icon (32)</h2>
    <div class="app-icon-32"><i class="fa fa-eraser"></i></div>
    <div class="app-icon-32-2x"><i class="fa fa-eraser"></i></div>

    <h2>Application Icon (128)</h2>
    <div class="app-icon-128"><i class="fa fa-eraser"></i></div>
    <div class="app-icon-128-2x"><i class="fa fa-eraser"></i></div>

    <h2>Application Icon (256)</h2>
    <div class="app-icon-256"><i class="fa fa-eraser"></i></div>
    <div class="app-icon-256-2x"><i class="fa fa-eraser"></i></div>

    <h2>Application Icon (512)</h2>
    <div class="app-icon-512"><i class="fa fa-eraser"></i></div>
    <div class="app-icon-512-2x"><i class="fa fa-eraser"></i></div>
</body>
</html>
